<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FindExpMedController">
   <children>
      <Button fx:id="expB" layoutX="244.0" layoutY="29.0" mnemonicParsing="false" onAction="#expiredMeds" text="Expired Medicines" />
      <Button fx:id="menuB" layoutX="499.0" layoutY="342.0" mnemonicParsing="false" onAction="#menu" prefHeight="30.0" prefWidth="63.0" text="Menu">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="loginB" layoutX="426.0" layoutY="342.0" mnemonicParsing="false" onAction="#login" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="5.0" layoutY="65.0" prefHeight="266.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="91.20001220703125" text="Name" />
          <TableColumn fx:id="colManuf" prefWidth="92.79998779296875" text="Manufacturer" />
            <TableColumn fx:id="colUnitPrice" prefWidth="83.20001220703125" text="Unit Price" />
            <TableColumn fx:id="colDose" prefWidth="68.0" text="Dose" />
            <TableColumn fx:id="colUnit" prefWidth="74.4000244140625" text="Unit" />
            <TableColumn fx:id="colQuantity" prefWidth="76.00006103515625" text="Quantity" />
            <TableColumn fx:id="colExpDate" prefWidth="106.39990234375" text="Expiration Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
